OPENAI_API_KEY=sk-xxxx
NEXT_PUBLIC_GLM_APP_KEY=4f31c0497881b1826bca0b6ba28d9501.IyCkXjs1yLnug4Ob
NEXT_PUBLIC_OSS_APP_ID=LTAI5tAaKKjp1vPaQunjKo8g
NEXT_PUBLIC_OSS_APP_SECRET=nP9eNZ8uykazcgij5wwl6MTDm9tuDU
NEXT_PUBLIC_OSS_APP_REGION=oss-ap-southeast-1
NEXT_PUBLIC_OSS_APP_BUCKET=hypergpt
NEXT_PUBLIC_OSS_APP_ENDPOINT=https://hypergpt.oss-ap-southeast-1.aliyuncs.com/